<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>William Antonio Molina Jr</title>
    <style>
        body {
            text-align: center;
            background-color: #333; 
            color: white; 
            font-family: Arial, sans-serif; 
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%; 
            width: 200px;
            height: 200px;
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h4, h2 {
            background-color: #555; 
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #1E90FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1, h4 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>William Molina's Contact Information</h1>
    </header>

    <div>
        <p>
            <a href="mailto:williamamolina@lewisu.edu">williamamolina@lewisu.edu</a>
        </p>
        <p>
            Instagram: cristomiking
        </p>
        <img src="will.jpeg" alt="Picture of William Antonio Molina Jr">
    </div>

    <h2>Hobbies</h2>
    <ul>
        <li>Working Out (Weightlifting)</li>
        <li>Video Games:</li>
        <ul>
            <li>Clash Royale</li>
            <li>Clash of Clans</li>
            <li>Battlefield 1</li>
            <li>Call of Duty Black Ops 3</li>
            <li>Call of Duty Cold War</li>
        </ul>
        <li>Reading my Bible</li>
    </ul>

    <h2>Fun Facts</h2>
    <p>
        I am double jointed, so I can pull my fingers all the way back without injury due to my flexibility.<br>
        I am half Mexican and half Nicaraguan, and I haven't met many Nicaraguans in the U.S. other than family.<br>
        I am an IT major who has taken various Computer Science and Cybersecurity classes.<br>
        I've worked at the Office Of Technology for 3 years, where I learned APC UPS configurations, documentation, cable making, 
        and troubleshooting with various systems like wifi, ethernet, printers, phones, servers, and more.
    </p>

    <h2>Things to do to get closer to the Lord</h2>
    <ul style="list-style-type: square;">
        <li><a href="https://www.youversion.com/the-bible-app/">Holy Bible App</a></li>
        <li><a href="https://watch.thechosen.tv/">The Chosen</a></li>
        <li><a href="https://www.youtube.com/@lastdays247">The Last Days YouTube Channel</a></li>
    </ul>
</body>
</html>